self/2-repeated-fields.proto

// syntax for this file is proto3
syntax = "proto3";

// import date.proto
import "protobuff/self/date.proto";

package person;

/* Person is used to identify 
users across our system */
message Person {
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;
    // represents a jpeg file
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    // height of person in cms
    float height = 6;
    // list of phone number , optional to provide
    repeated string phone_numbers = 7;
    
    enum EyeColor {
        UNKNOWN_EYE_COLOR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;

    }

    // enum as defined above
    EyeColor eye_color = 8;

    // Date type is present in date.proto so import that and its in package my.date
    my.date.Date birthday = 9;

    // inner nested types
    // Type address within person ( full name is Person.Address)
    message Address {
        string address_line_1 = 1;
        string address_line_2 = 2;
        string zip_code = 3;
        string city = 4;
        string country = 5;
    }

    // person can have multiple address
    repeated Address addresses = 10;

}
